# teamcity-its-favro

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
teamcity-its-favro-server/: pom.xml
teamcity-its-favro-server/src/main/java/com/dharillo/teamcity/favro/: AppServer.java  FavroConstants.java  FavroIssueFetcher.java  FavroIssueProvider.java  FavroIssueProviderFactory.java  FavroIssueProviderType.java
teamcity-its-favro-server/src/main/java/com/dharillo/teamcity/favro/auth/: FavroAuthenticator.java  FavroUsernamePasswordCredentials.java  TokenCredentials.java
teamcity-its-favro-server/src/main/java/com/dharillo/teamcity/favro/service/: FavroIssue.java  IssueService.java  MultiEntryResponse.java
teamcity-its-favro-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp  providerConstants.jsp
teamcity-its-favro-server/src/test/java/com/dharillo/teamcity/favro/: FavroIssueProviderTest.java  FavroIssueProviderTypeTest.java
teamcity-its-favro-server/src/test/java/com/dharillo/teamcity/favro/service/: IssueServiceTest.java
teamcity-its-favro-server/src/test/resources/: test.local.xml  validIssue.json
